# Mareu-Projet4

./: Test Results - ExampleInstrumentedT___.html  Test Results - MeetingServiceTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: AddViewAction.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/events/: ListFilterByDateEvent.java  ListFilterByHoursEvent.java  ListFilterByPLaceEvent.java  ResetFilterEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java  MeetingRoom.java
app/src/main/java/com/example/mareu/service/: DummyEmailGenerator.java  DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyMeetingRoomGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/ui/AddMeeting/: AddMeetingActivity.java
app/src/main/java/com/example/mareu/ui/ListMeeting/: ListMeetingActivity.java  MeetingAdapter.java  MeetingFragment.java
app/src/main/java/com/example/mareu/ui/meetingDialog/: MeetingViewDialog.java
app/src/main/res/drawable/: circle.xml  ic_mode_comment_black_24dp.xml  popup_background.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_meeting_detail.xml  content_main.xml  fragment_list_meeting.xml  fragment_meeting.xml  spinner_email_item.xml  spinner_room_dialog.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
